<!DOCTYPE html>
<html lang="en-CAN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenny South Portfolio</title>
  
  <!--Header -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
  
  <!--Body font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: #FFFDF7; 
      margin: 0;
      width: 100%; 
      height: 100vh;
      padding: 20px;
    }
    
    h1 {
      color: black;
      font-size: 250px; 
      font-family: 'League Gothic', sans-serif; 
      margin: 0;
      line-height: 1;
      letter-spacing: 1; 
    }
    
    h2 {
      color: #FFFDF7;
      font-family: 'League Gothic', sans-serif;
      font-size: 120px; 
      margin: 0;
      line-height: 1; 
    }
    
    p {
      color: black;
      font-family: 'Noto Sans', sans-serif; 
    }
    
    #onLeftSide {
      width: 45%;
      float: left;
      position: relative; 
    }
    
    #onRightSide {
      width: 50%;
      float: right;
      margin-right: 10px;
      position: relative; 
      padding: 20px;
    }
  
    .blacktext {
      margin-left: 215px; 
      margin-top: 90px;
      display: block; 
    }
    
     .numberheaderintro {
      font-family: 'League Gothic', sans-serif;
      color: #595757; 
      font-size: 45px; 
      margin-top: 50px; 
      margin-left: 135px;
      letter-spacing: 4px; 
    }
    
     .numberheader {
      font-family: 'League Gothic', sans-serif;
      color: grey; 
      font-size: 45px; 
      margin-top: 150px; 
      margin-left: 150px;
      letter-spacing: 4px; 
    }

  
    .descriptionheaderintro {
      font-family: 'League Gothic', sans-serif;
      color: #595757;
      font-size: 75px;
      margin-top: 90px;
      margin-left: 135px;
      letter-spacing: 4.5px; 
    }
    
    .descriptionheaderwork {
      font-family: 'League Gothic', sans-serif;
      color: black;
      font-size: 60px;
      margin-left: 150px;
      margin-top: 5px; 
      letter-spacing: 4px; 
    }

    .bodytext {
       font-family: 'Noto Sans', sans-serif;
      color: black;
      font-size: 15px; 
      margin-left: 150px;
      margin-top: 15px; 
      word-spacing: 3px; 
      letter-spacing: 0.5px; 
      line-height: 25px;
    }
    
  
    #blackline1 {
      width: 8px;
      height: 450px;
      background-color: black; 
      position: absolute;
      top: 120px; 
      right: -95px; 
    }
  
    #wetpet{
      width: 80%;
      height: auto;
      margin-left: 40px; 
      margin-top: 215px; 
    }
 
    header {
      width: 100%;
      position: relative;
      margin: 0 auto;  
      text-align: center;  
      padding: 1px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none; 
    }

    nav li {
      display: inline-block; 
      margin-right: 20px; 
    }

    nav a {
      color: black;
      text-decoration: none;
      font-family: 'Noto Sans', sans-serif;
      display: block;
      text-align: center;
    }

    nav a:hover,
    nav a:active {
      color: #808080; 
    }

  </style>
</head>
<body>
  
  <header>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ILLUSTRATOR</a></li>
            <li><a href="/">PHOTOSHOP</a></li>
            <li><a href="/">ABOUT ME</a></li>
        </ul>
    </nav>
  </header>

  <div id="onLeftSide">
    <div class="blacktext">
      <h1> ILLUST </h1>
      <h1> RATOR </h1>
    </div>
    
    <div id="blackline1"> 
    </div>
    
    <h1 class="numberheader">01</h1>
      
    <h1 class="descriptionheaderwork">
     WET PETS AQUARIUM
REBRAND
    </h1>
    
    <div id="whiteline1"></div>
    
    <p class="bodytext">
      My current redesign for a local aquarium located in Milton, Ontario. Through this project I worked to create a new logo, typeface, packaging, and business cards. The new logo is designed as a word mark, a pictorial logo, and a combination of the two. Lastly, I worked to redesign the overall visual aesthetic of the company, giving suggestions of a new colour pallets that stray away from the previous neon blues and yellows.    
    </p>

  </div>

  <div id="onRightSide">
    <h1 class="descriptionheaderintro">CHOSEN WORKS</h1>
    <h1 class="numberheaderintro" id="wetpets">01. <span style="color:black"><a href="#wetpets">WET PETS REBRAND</a></span></h1>
    <h1 class="numberheaderintro" id="resume">02. <span style="color:black">DIGITAL RESUME</span></h1>
    <h1 class="numberheaderintro" id="heropage">03. <span style="color:black">HERO-PAGE DESIGN</span></h1>
    <h1 class="numberheaderintro" id="magazine">04. <span style="color:black">MAGAZINE DESIGN</span></h1>
    
    <img src="wetpets.png" alt="wet pets imagery" id="wetpet">
  </div>

</body>
</html>
